apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: mynetwok
  namespace: default
spec:
  podSelector:
    matchLabels:
      contenter: mypod1
  # ingress:
  #   ports:
  #   -port: 